name=Adafruit TouchScreen
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit TouchScreen display library.
paragraph=Adafruit TouchScreen display library.
category=Display
url=https://github.com/adafruit/Touch-Screen-Library
architectures=*
